<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />

    <title>Frontend Mentor | Space tourism website</title>
    <link rel="stylesheet" href="../index.css" />
    <style>
      .main {
        background-image: url(../assets/crew/background-crew-desktop.jpg);
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
      }

      @media (min-width: 375px) and (max-width: 768px) {
        .main {
          background-image: url(../assets/crew/background-crew-tablet.jpg);
        }
      }

      @media (min-width: 0px) and (max-width: 374px) {
        .main {
          background-image: url(../assets/crew/background-crew-mobile.jpg);
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div id="navigation"></div>
      <div id="contentCrew" class="main-content crew flex justify-center"></div>
    </div>
    <script type="module" src="../index.js"></script>
  </body>
</html>
